{
  "name": "week-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "author": "Luu Quang Duc",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
